# Service
service_kebab_name=example-svc
service_snake_name=example_svc

# Slack
slack_tfnotify_bot_name=example-svc-tfnotify

# Terraform Version
terraform_version=1.12.2
terraform_google_provider_version=6.41.0

# Terraform Backend
prd_tfbackend_name=example-svc-prd-terraform-backend
stg_tfbackend_name=example-svc-stg-terraform-backend
dev_tfbackend_name=example-svc-dev-terraform-backend

# Google Cloud
google_cloud_prd_project_id=example-svc-prd
google_cloud_stg_project_id=example-svc-stg
google_cloud_dev_project_id=example-svc-dev

# GitHub
## Organization & Repository
github_organization_name=lv-technology-strategy
github_repository_name=example-svc-terraform

## GitHub Actions
github_actions_tfcmt_version=v4.14.7
github_actions_tfnotify_version=v1.5.1
github_actions_tfaction_version=v1.0.2

## GitHub Secrets
github_secret_lvgs_github_app_id=LVGS_GITHUB_APP_ID
github_secret_lvgs_github_app_private_key=LVGS_GITHUB_APP_PRIVATE_KEY
github_secret_slack_app_oauth_token_key=TF_SLACK_APP_OAUTH_TOKEN

### Slack Channel ID
github_secret_prd_slack_channel_id_key=PRD_TF_SLACK_CHANNEL_ID
github_secret_stg_slack_channel_id_key=STG_TF_SLACK_CHANNEL_ID
github_secret_dev_slack_channel_id_key=DEV_TF_SLACK_CHANNEL_ID

### Google Cloud IAM Service Account
github_secret_prd_gcp_iam_service_account_key=PRD_GCP_IAM_SERVICE_ACCOUNT
github_secret_stg_gcp_iam_service_account_key=STG_GCP_IAM_SERVICE_ACCOUNT
github_secret_dev_gcp_iam_service_account_key=DEV_GCP_IAM_SERVICE_ACCOUNT

### Google Cloud IAM Workload Identity Provider
github_secret_prd_gcp_iam_workload_identity_key=PRD_GCP_IAM_WORKLOAD_IDENTITY_PROVIDER
github_secret_stg_gcp_iam_workload_identity_key=STG_GCP_IAM_WORKLOAD_IDENTITY_PROVIDER
github_secret_dev_gcp_iam_workload_identity_key=DEV_GCP_IAM_WORKLOAD_IDENTITY_PROVIDER
